# Crawler interval in minutes
interval = 60

# Crawler get nodes request time out in seconds
timeout = 60

# Max concurrent crawlers, no new crawler instance when reach max limits
max_crawlers = 5

data_dir = "~/.elacrawler"

log_level = 4
# Crawler log file if set
# log_file = crawler.log

# The crawler use IP2Location bin database file to resolve the node location.
# If you not config the database file, the crawler will not resolve the location.
#
# You can downloads the bin database file from https://www.ip2location.com/
#
# The path is a relative path to this config file.
ip2location_database = "IP2LOCATION-LITE-DB9.BIN"

bootstraps = (
  {
    ipv4 = "13.58.208.50"
    port = 33445
    public_key = "89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh"
  },
  {
    ipv4 = "18.216.102.47"
    port = 33445
    public_key = "G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb"
  },
  {
    ipv4 = "18.216.6.197"
    port = 33445
    public_key = "H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2"
  },
  {
    ipv4 = "52.83.171.135"
    port = 33445
    public_key = "5tuHgK1Q4CYf4K5PutsEPK5E3Z7cbtEBdx7LwmdzqXHL"
  },
  {
    ipv4 = "52.83.191.228"
    port = 33445
    public_key = "3khtxZo89SBScAMaHhTvD68pPHiKxgZT6hTCSZZVgNEm"
  }
)
